<Properties StartupItem="Battleship.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Documents/The Project/Battleship/Battleship-VB/GameController.vb">
    <Files>
      <File FileName="../../Documents/Parallels/Ubuntu Share/Programming Content/Codes/P12 - Spells/Program.cs" Line="23" Column="3" />
      <File FileName="../../Documents/Parallels/Ubuntu Share/Programming Content/Codes/P12 - Spells/SpellBook.cs" Line="1" Column="1" />
      <File FileName="../../Documents/Parallels/Ubuntu Share/Programming Content/Codes/P12 - Spells/Properties/SpellBookTest.cs" Line="64" Column="4" />
      <File FileName="../../Documents/Parallels/Ubuntu Share/Programming Content/Codes/P12 - Spells/Teleport.cs" Line="1" Column="1" />
      <File FileName="../../Documents/Parallels/Ubuntu Share/Programming Content/Codes/P12 - Spells/Invisibility.cs" Line="27" Column="25" />
      <File FileName="../../Documents/Parallels/Ubuntu Share/Programming Content/Codes/P12 - Spells/SpellTest.cs" Line="17" Column="5" NotebookId="1" />
      <File FileName="../../Documents/The Project/Battleship/Battleship-VB/GameController.vb" Line="78" Column="22" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="School_Of_Magic" expanded="True" selected="True" />
          <Node name="Shape Drawer 2" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>